<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.users.TripDetail">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="30dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gO-On"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="91dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="desde Lugar..."
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="91dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="356dp"
        android:layout_height="43dp"
        android:layout_marginBottom="16dp"
        android:text="TOMAR VIAJE"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="22dp" />
</androidx.constraintlayout.widget.ConstraintLayout>